# Importing Libraries

In [1]:
import pandas as pd

# Importing Data|

In [2]:
finanical_info_df = pd.read_csv("./finanical_information.csv")
industry_client_df = pd.read_csv("./industry_client_details.csv")
payment_info_df = pd.read_csv("./payment_information.csv")
subs_info_df = pd.read_csv("./subscription_information.csv")

# Preprocessing the Data: Checking/Validating the Data

Checking for corrupted columns, values or null values if exists -> we can handle here first before moving towards the next step, and also typecasting date

### Finanaical Info DF

In [4]:
finanical_info_df.head()

   Unnamed: 0  start_date    end_date  inflation_rate  gdp_growth_rate
0           0  2018-01-01  2018-03-31            5.77             3.51
1           1  2018-04-01  2018-06-30            1.17             2.15
2           2  2018-07-01  2018-09-30            1.56             1.82
3           3  2018-10-01  2018-12-31            2.78             2.43
4           4  2019-01-01  2019-03-31            6.91             3.44

In [5]:
finanical_info_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       21 non-null     int64
 1   start_date       21 non-null     object
 2   end_date         21 non-null     object
 3   inflation_rate   21 non-null     float64
 4   gdp_growth_rate  21 non-null     float64
dtypes: float64(2), int64(1), object(2)
memory usage: 968.0+ bytes

In [6]:
# changing start and end date into datetime object
finanical_info_df['start_date'] = pd.to_datetime(finanical_info_df['start_date'], format='%Y-%m-%d')
finanical_info_df['end_date'] = pd.to_datetime(finanical_info_df['end_date'], format='%Y-%m-%d')

### Industry Client DF

In [7]:
industry_client_df.head()

    client_id company_size         industry   location
0  4280387012        Large  Finance Lending     Mumbai
1  2095513148        Small  Finance Lending    Chennai
2  7225516707       Medium  Finance Lending  New Delhi
3  8093537819        Large      Block Chain     Mumbai
4  4387541014       Medium      Hyper Local   Banglore

In [8]:
industry_client_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   client_id     100 non-null    int64
 1   company_size  100 non-null    object
 2   industry      100 non-null    object
 3   location      100 non-null    object
dtypes: int64(1), object(3)
memory usage: 3.2+ KB

### Payment Info DF

In [9]:
payment_info_df.head()

    client_id payment_date  amount_paid payment_method
0  6292156167    9/16/2019        447.0  Bank Transfer
1  7462725203    5/21/2018        379.7  Bank Transfer
2  4698004907    9/11/2021        435.1          Check
3  3510240337    12/7/2020        413.1          Check
4  7501599785     3/4/2019         61.1  Bank Transfer

In [10]:
payment_info_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   client_id       100 non-null    int64
 1   payment_date    100 non-null    object
 2   amount_paid     100 non-null    float64
 3   payment_method  100 non-null    object
dtypes: float64(1), int64(1), object(2)
memory usage: 3.2+ KB

In [11]:
payment_info_df['payment_date'] = pd.to_datetime(payment_info_df['payment_date'], format='%m/%d/%Y')

### Sub Info DF

In [12]:
subs_info_df.head()

    client_id subscription_type  start_date    end_date  renewed
0  1131383004            Yearly  2020-11-11  2021-11-11    False
1  4309371709           Monthly  2021-05-24  2021-06-23     True
2  3183675157            Yearly  2021-12-25  2022-12-25     True
3  5371694837           Monthly  2020-03-14  2020-04-13     True
4  5157113076           Monthly  2019-11-07  2019-12-07    False

In [13]:
subs_info_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   client_id          100 non-null    int64
 1   subscription_type  100 non-null    object
 2   start_date         100 non-null    object
 3   end_date           100 non-null    object
 4   renewed            100 non-null    bool
dtypes: bool(1), int64(1), object(3)
memory usage: 3.3+ KB

#### As no null values or corruprted seems to be here, we can go to the next step

# Processing/Questions to Answer

## 1. How many finance lending and blockchain clients does the organization have?

In [14]:
# to find the clients industry, we can use industry_client_df
# but first ensure if the client_ids is unique

print(f"Total Rows in Industry Client - {industry_client_df.shape[0]}")

print(f"No. of unique Client Ids - {industry_client_df['client_id'].nunique()}")

Total Rows in Industry Client - 100
No. of unique Client Ids - 100

In [15]:
# as both have 100 rows, we can say the clientId is Unique
# Now, Print all the Industry name to Check
industry_client_df['industry'].unique()

array(['Finance Lending', 'Block Chain', 'Hyper Local', 'AI', 'Gaming'],
      dtype=object)

In [16]:
# Firstly Filter by Industry Type as we will be needing only 2 industry data (Finance Lending and Block Chain)
industry_client_df_filtered = industry_client_df[industry_client_df["industry"].isin(["Finance Lending", "Block Chain"])]

# grouping the industry to find out the no. of clients, these 2 industry have
industy_groupedby_df = industry_client_df_filtered.groupby(["industry"])[['client_id']].count()

In [17]:
industy_groupedby_df.rename(columns = {"client_id":"No. of Clients"}, inplace=True)

In [18]:
industy_groupedby_df

                 No. of Clients
industry
Block Chain                  25
Finance Lending              22

## 2. Which industry in the organization has the highest renewal rate?

In [19]:
# To Find the Highest renewal rate
# subs_info_df - client_id, subscription_type, renewed (bool)
# industry_client_df -  client_id, industry

# join these df on client_id to get the industry and renewed in a df and then group by on industry and find the renewal rate

subs_industry_merged_df = subs_info_df.merge(industry_client_df, on='client_id', how='inner')

In [20]:
# did right join and checking this as if we get null values on subs_info - sometime the case may arrise
# where we have an industry but dont have its data avaialable - to cross verify data consistency
selected_columns = subs_industry_merged_df[['industry', 'renewed']]

In [21]:
selected_columns.head()

          industry  renewed
0  Finance Lending    False
1      Hyper Local     True
2           Gaming     True
3               AI     True
4           Gaming    False

In [22]:
# we can find the mean of renewed (false - 0, true - 1) after grouping by on industry to get the renewal rate
renewed_by_industry_df = selected_columns.groupby(by = "industry")[['renewed']].mean().reset_index()

In [23]:
renewed_by_industry_df = renewed_by_industry_df.sort_values(by='renewed', ascending=False).reset_index(drop=True)

In [24]:
renewed_by_industry_df

          industry   renewed
0           Gaming  0.727273
1               AI  0.636364
2  Finance Lending  0.545455
3      Hyper Local  0.450000
4      Block Chain  0.440000

In [25]:
print(f"Industry with Highest renewal rate : {round(renewed_by_industry_df['renewed'][0]*100,2)}% is {renewed_by_industry_df['industry'][0]}")

Industry with Highest renewal rate : 72.73% is Gaming

## 3. What was the average inflation rate when their subscriptions were renewed?

In [26]:
# To Find the Average inflation rate when the Industry subscriptions were renewed
# subs_info_df - client_id, start_date, end_date, renewed (bool)
# industry_client_df -  client_id, industry

# join these df on client_id to get the industry , date and renewed in a df

subs_industry_merged_df = subs_info_df.merge(industry_client_df, on='client_id', how='inner')

In [27]:
subs_industry_merged_df.head()

,client_id,subscription_type,start_date,end_date,renewed,company_size,industry,location
0,1131383004,Yearly,2020-11-11,2021-11-11,False,Large,Finance Lending,Banglore
1,4309371709,Monthly,2021-05-24,2021-06-23,True,Large,Hyper Local,Hyderabad
2,3183675157,Yearly,2021-12-25,2022-12-25,True,Small,Gaming,Chennai
3,5371694837,Monthly,2020-03-14,2020-04-13,True,Large,AI,New Delhi
4,5157113076,Monthly,2019-11-07,2019-12-07,False,Medium,Gaming,Banglore

In [28]:
# As seen in the data, the Subscription is renewed on end_date (so lets keep, end_date, renewed-> True, industry type)
subs_industry_merged_filtered_df = subs_industry_merged_df[subs_industry_merged_df['renewed']==  True][['industry', 'end_date']].reset_index(drop=True)

In [29]:
subs_industry_merged_filtered_df.head()

      industry    end_date
0  Hyper Local  2021-06-23
1       Gaming  2022-12-25
2           AI  2020-04-13
3  Block Chain  2023-02-24
4  Block Chain  2020-06-13

In [31]:
# Now Check for these end_date value in financial_info df and find inflation rate
# so lets create a function for that

def get_inflation_rate(row):
    relevant_row = finanical_info_df[(finanical_info_df['start_date'] <= row['end_date']) & (finanical_info_df['end_date'] >= row['end_date'])]

    # if we find the relevant row
    if not relevant_row.empty:
        return relevant_row['inflation_rate'].values[0]
    else:
        return None

In [32]:
subs_industry_merged_filtered_df['inflation_rate'] = subs_industry_merged_filtered_df.apply(get_inflation_rate, axis=1)

In [33]:
subs_industry_merged_filtered_df.head()

      industry    end_date  inflation_rate
0  Hyper Local  2021-06-23            0.76
1       Gaming  2022-12-25            4.40
2           AI  2020-04-13            4.69
3  Block Chain  2023-02-24             NaN
4  Block Chain  2020-06-13            4.69

In [34]:
subs_industry_merged_filtered_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   industry        55 non-null     object
 1   end_date        55 non-null     object
 2   inflation_rate  50 non-null     float64
dtypes: float64(1), object(2)
memory usage: 1.4+ KB

In [35]:
subs_industry_merged_filtered_df.sort_values(by=['industry', 'end_date'], ascending=True)

           industry    end_date  inflation_rate
52               AI  2019-07-16            7.71
2                AI  2020-04-13            4.69
51               AI  2020-12-11            3.10
23               AI  2021-01-16            2.57
53               AI  2021-12-11            7.32
10               AI  2022-08-30            5.60
43               AI  2023-09-02             NaN
16      Block Chain  2019-04-03            3.84
38      Block Chain  2019-05-21            3.84
4       Block Chain  2020-06-13            4.69
30      Block Chain  2020-07-05            1.43
44      Block Chain  2020-09-03            1.43
48      Block Chain  2020-09-15            1.43
27      Block Chain  2020-12-04            3.10
39      Block Chain  2021-07-03            7.19
45      Block Chain  2021-10-07            7.32
26      Block Chain  2022-04-05            6.80
3       Block Chain  2023-02-24             NaN
33  Finance Lending  2019-01-11            6.91
35  Finance Lending  2019-01-18            6.91
47  Finance Lending  2019-07-16            7.71
7   Finance Lending  2019-08-06            7.71
12  Finance Lending  2019-08-18            7.71
19  Finance Lending  2020-05-04            4.69
54  Finance Lending  2021-03-18            2.57
22  Finance Lending  2021-07-02            7.19
42  Finance Lending  2021-12-07            7.32
15  Finance Lending  2022-01-17            6.76
32  Finance Lending  2022-01-19            6.76
9   Finance Lending  2023-11-25             NaN
50           Gaming  2018-04-03            1.17
34           Gaming  2018-05-12            1.17
40           Gaming  2019-05-01            3.84
37           Gaming  2019-11-28            2.71
6            Gaming  2019-12-03            2.71
13           Gaming  2019-12-15            2.71
46           Gaming  2020-08-31            1.43
29           Gaming  2021-03-29            2.57
28           Gaming  2021-05-24            0.76
18           Gaming  2021-06-25            0.76
8            Gaming  2021-08-04            7.19
24           Gaming  2022-03-19            6.76
31           Gaming  2022-12-14            4.40
1            Gaming  2022-12-25            4.40
20           Gaming  2023-01-06             NaN
5            Gaming  2023-10-11             NaN
17      Hyper Local  2018-06-20            1.17
11      Hyper Local  2018-06-28            1.17
36      Hyper Local  2019-02-10            6.91
25      Hyper Local  2019-08-08            7.71
14      Hyper Local  2020-07-03            1.43
21      Hyper Local  2021-05-15            0.76
0       Hyper Local  2021-06-23            0.76
41      Hyper Local  2022-10-25            4.40
49      Hyper Local  2022-12-11            4.40

In [36]:
# we have 5 null values here in inflation rate
# as the inflation rate is a global data (it should be present in financial info table) but highly volatile as per the dataset, we'll  drop the rows with na values
subs_industry_merged_filtered_df['inflation_rate'].dropna(inplace=True)

In [37]:
subs_industry_merged_filtered_df.groupby(by="industry")[['inflation_rate']].mean().rename(columns = {'inflation_rate':"average_inflation_rate"})

                 average_inflation_rate
industry
AI                             5.165000
Block Chain                    4.107000
Finance Lending                6.567273
Gaming                         3.041429
Hyper Local                    3.190000

## 4. What is the median amount paid each year for all payment methods?

In [38]:
payment_info_df.head()

    client_id payment_date  amount_paid payment_method
0  6292156167   2019-09-16        447.0  Bank Transfer
1  7462725203   2018-05-21        379.7  Bank Transfer
2  4698004907   2021-09-11        435.1          Check
3  3510240337   2020-12-07        413.1          Check
4  7501599785   2019-03-04         61.1  Bank Transfer

In [39]:
# as we need to find year wise and payement wise median, lets add a year column
payment_info_df['year'] = payment_info_df['payment_date'].dt.year

In [40]:
payment_info_df

     client_id payment_date  amount_paid payment_method  year
0   6292156167   2019-09-16        447.0  Bank Transfer  2019
1   7462725203   2018-05-21        379.7  Bank Transfer  2018
2   4698004907   2021-09-11        435.1          Check  2021
3   3510240337   2020-12-07        413.1          Check  2020
4   7501599785   2019-03-04         61.1  Bank Transfer  2019
..         ...          ...          ...            ...   ...
95  8155233099   2020-06-03        265.9    Credit Card  2020
96  9752784850   2021-09-15        286.8    Credit Card  2021
97  8988409533   2020-05-15        163.2    Credit Card  2020
98  7465144773   2021-09-07        434.6          Check  2021
99  9159056053   2022-05-28        486.4          Check  2022

[100 rows x 5 columns]

In [41]:
# year wise median
# group by on year, and finding median of amount_paid , renaming the column
# reset index to get back the year as column (or else it will be as index after grouping by statement)
median_per_year_df = payment_info_df.groupby(by=["year"])[['amount_paid']].median().rename(columns = {"amount_paid":"Median Amount Paid"}).reset_index()

In [42]:
median_per_year_df

   year  Median Amount Paid
0  2018               235.7
1  2019               360.9
2  2020               284.5
3  2021               306.8
4  2022               288.0

In [45]:
# and median amount paid for per year for each payment method

In [43]:
median_per_year_df11 = payment_info_df.groupby(by=["year", "payment_method"])[['amount_paid']].median().rename(columns = {"amount_paid":"Median Amount Paid"}).reset_index()

In [44]:
median_per_year_df11

    year payment_method  Median Amount Paid
0   2018  Bank Transfer              281.65
1   2018          Check              216.60
2   2018    Credit Card              229.15
3   2019  Bank Transfer              184.20
4   2019          Check              410.20
5   2019    Credit Card              401.90
6   2020  Bank Transfer              225.10
7   2020          Check              413.10
8   2020    Credit Card              285.25
9   2021  Bank Transfer              255.30
10  2021          Check              435.10
11  2021    Credit Card              208.70
12  2022  Bank Transfer              196.50
13  2022          Check              275.50
14  2022    Credit Card              326.20